<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.2121A4AC-4505-2FF7-3685-131051F32B7A" name="Unnamed" isCloned="true" href=".\TP1_UML-Model.etup#//*[@xmi.id=&apos;DCE.2121A4AC-4505-2FF7-3685-131051F32B7A&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.01F6AFD4-94E2-F760-5829-684E3CCB8E07" name="interface" owner="__uri_.\TP1_UML-Model.etup#//*[@xmi.id=&apos;DCE.2121A4AC-4505-2FF7-3685-131051F32B7A&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>